VITE_NODE_ENV="development"
VITE_PUBLIC_BACKEND_URL="http://ec2-43-203-40-90.ap-northeast-2.compute.amazonaws.com"
VITE_PUBLIC_BACKEND_PROXY="http://ec2-43-203-40-90.ap-northeast-2.compute.amazonaws.com"
